<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCollectionViewCell" id="gTV-IL-0wX" customClass="PhotoCollectionViewCell" customModule="DemoProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CN7-Ck-ZA8">
                        <rect key="frame" x="0.0" y="0.0" width="107" height="108"/>
                        <color key="backgroundColor" red="0.89551297949735453" green="0.89551297949735453" blue="0.89551297949735453" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="CN7-Ck-ZA8" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="7Sh-oC-obg"/>
                <constraint firstAttribute="bottom" secondItem="CN7-Ck-ZA8" secondAttribute="bottom" id="IbH-CF-s5V"/>
                <constraint firstItem="CN7-Ck-ZA8" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="VEl-Ry-jHA"/>
                <constraint firstAttribute="trailing" secondItem="CN7-Ck-ZA8" secondAttribute="trailing" id="rPR-17-mrH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="107" height="108"/>
            <connections>
                <outlet property="imageView" destination="CN7-Ck-ZA8" id="uQL-KL-Eys"/>
            </connections>
            <point key="canvasLocation" x="-57.5" y="50"/>
        </collectionViewCell>
    </objects>
</document>
